; Version: 2.2
; Computer: IBM SP2
; Installation: Swedish Royal Institute of Technology (KTH)
; Acknowledge: Lars Malinowsky
; Information: http://www.pdc.kth.se/
;              http://www.cs.huji.ac.il/labs/parallel/workload/
; Conversion: Dror Feitelson (feit@cs.huji.ac.il) 1 Aug 2006
; MaxJobs: 28490
; MaxRecords: 28490
; Preemption: No
; UnixStartTime: 843480031
; TimeZone: 3600
; TimeZoneString: Europe/Stockholm
; StartTime: Mon Sep 23 14:00:31 CEST 1996
; EndTime:   Fri Aug 29 10:55:01 CEST 1997
; MaxNodes: 10
; MaxProcs: 10
; Note: uses the EASY scheduler
;
; additional column: data_in data_run data_out
;
    1        0000  11464      4000    4     -1    -1    4      4000    -1  1  17  17  -1 -1 -1 -1 -1
    2        1000  11464      2000    8     -1    -1    8      2000    -1  1  17  17  -1 -1 -1 -1 -1
    3        2000  11464      1000    9     -1    -1    9      1000    -1  1  17  17  -1 -1 -1 -1 -1
    4        3000  11464      5000    2     -1    -1    2      5000    -1  1  17  17  -1 -1 -1 -1 -1
    5        4000  11464      3000    6     -1    -1    6      3000    -1  1  17  17  -1 -1 -1 -1 -1
    6        5000  11464      3000    5     -1    -1    5      3000    -1  1  17  17  -1 -1 -1 -1 -1
    7        6000  11464      2000    5     -1    -1    5      3000    -1  1  17  17  -1 -1 -1 -1 -1
    8        8000  11464      1000    5     -1    -1    5      5000    -1  1  17  17  -1 -1 -1 -1 -1
    9        8000  11464      5000    1     -1    -1    1      5000    -1  1  17  17  -1 -1 -1 -1 -1
